# o2-sensor-test-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/thes/o2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/thes/o2_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/thes/o2/: SplashActivity.kt
app/src/main/java/kr/thes/o2/activity/: SelectUserTypeActivity.kt
app/src/main/java/kr/thes/o2/protocol/: IRequestConnectDevice.kt
app/src/main/java/kr/thes/o2/receiver/: AndroidBroadcastReceiver.kt
app/src/main/java/kr/thes/o2/recycler/: BluetoothDeviceListAdapter.kt  BluetoothDeviceListHolder.kt
app/src/main/java/kr/thes/o2/service/: BLEService.kt
app/src/main/java/kr/thes/o2/struct/: O2Device.kt
app/src/main/java/kr/thes/o2/utils/: sharedPreference.kt
app/src/main/java/kr/thes/o2_test/: MainActivity.kt  RegisterDeviceActivity.kt  SettingInformationActivity.kt  SplashActivity.kt
app/src/main/java/kr/thes/o2_test/activity/: SelectUserTypeActivity.kt
app/src/main/java/kr/thes/o2_test/adapter/: BluetoothDeviceListAdapter.kt  BluetoothDeviceListHolder.kt
app/src/main/java/kr/thes/o2_test/protocol/: IRequestConnectDevice.kt
app/src/main/java/kr/thes/o2_test/receiver/: AndroidBroadcastReceiver.kt  BLEScanReceiver.kt
app/src/main/java/kr/thes/o2_test/recycler/: BluetoothDeviceListAdapter.kt  BluetoothDeviceListHolder.kt
app/src/main/res/layout/: activity_admin_menu.xml  activity_main.xml  activity_register_admin.xml  activity_register_device.xml  activity_select_user_type.xml  activity_set_user_device.xml  activity_set_user_information.xml  activity_setting_information.xml  activity_splash.xml  activity_user_status.xml  item_holder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kr/thes/o2/: ExampleUnitTest.kt
app/src/test/java/kr/thes/o2_test/: ExampleUnitTest.kt
(+18 files in other folders)
