<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/try_connect_device"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardUseCompatPadding="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/try_connect_device" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_list"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>