<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/try_connect_device"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/try_connect_device" />
    </androidx.cardview.widget.CardView>
</LinearLayout>